{
  "name": "screen-area-share",
  "productName": "screen-area-share",
  "version": "1.0.0",
  "description": "Share part of your screen on e.g. Teams",
  "author": {
    "name": "github.com/mPyKen"
  },
  "main": "src/index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron-builder": "^22.14.13",
    "electron": "^12.2.3"
  },
  "build": {
    "productName": "ScreenAreaShare",
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "ScreenAreaShare.exe"
    },
    "directories": {
      "output": "out"
    }
  }
}
